CS/Showcase/Views/MainPage.xaml

<Page
    x:Class="Showcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Header" Text="Showcase" Margin="10,60,0,0"/>
                        <TextBlock Text="Click the buttons below or say voice commands to navigate" TextWrapping="Wrap" RelativePanel.Below="Header" Margin="10,10,10,10"/>
                        <Button Click="VoiceCommand_Click" Width="400" HorizontalContentAlignment="Left">Voice command</Button>
                        <Button Click="SlideShow_Click" Width="400" HorizontalContentAlignment="Left">SlideShow</Button>
                        <Button Click="PlayMedia_Click" Width="400" HorizontalContentAlignment="Left">Play media</Button>
                        <Button Click="WiFiConnect_Click" Width="400" HorizontalContentAlignment="Left">Connect to WiFi</Button>
                        <Button Click="NewsAndWeather_Click" Width="400" HorizontalContentAlignment="Left">News and weather information</Button>
                    </StackPanel>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Button Click="Settings_Click" Width="400" HorizontalContentAlignment="Left">Settings</Button>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." RelativePanel.Above="LinksPanel" Margin="10,10,0,0"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                             FontSize="12" Click="Footer_Click"/>
                            <TextBlock xml:space="preserve" Text=" | "  VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" FontSize="12" Click="Footer_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame"/>
            </SplitView.Content>
        </SplitView>
        <Button Click="PanelToggle_Click" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                Width="40" Height="40" Background="Transparent" Foreground="#90AAAAAA"/>
    </Grid>
</Page>
