CS/Showcase/Views/NewsAndWeather.xaml

<Page
    x:Class="Showcase.NewsAndWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GridView Name="ListView" ItemsSource="{x:Bind NewsGrid}" ItemClick="News_ItemClick" IsItemClickEnabled="True" Grid.Row="0" Grid.ColumnSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Height="180" Margin="5,5,5,5">
                        <Image Width="100" Height="100" Source="{Binding Thumbnail}" Margin="10,10,10,10" />
                        <TextBlock Width="120" Height="60" Text="{Binding Name}" TextWrapping="WrapWholeWords" RelativePanel.AlignBottomWithPanel="False" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Margin="15,2,2,2" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Local weather:" Foreground="#aa888888" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="Temperature" Foreground="#aa888888" VerticalAlignment="Center" Margin="10,5,0,0"/>
            <TextBlock x:Name="Humidity" Foreground="#aa888888" VerticalAlignment="Center" Margin="10,5,0,0"/>
            <TextBlock x:Name="Pressure" Foreground="#aa888888" VerticalAlignment="Center" Margin="10,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="2,0,15,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Name="OutsideWeather">
            <TextBlock Text="Outside weather:" Foreground="#aa888888" VerticalAlignment="Center" FontSize="20"/>
            <Image Name="OutsideIcon" Width="50" Height="50" Margin="10,0,0,0" />
            <TextBlock x:Name="OutsideCondition" Foreground="#aa888888"  VerticalAlignment="Center" Margin="10,5,0,0" />
            <TextBlock x:Name="OutsideTemperature" Foreground="#aa888888" VerticalAlignment="Center" Margin="10,5,0,0" />
            <TextBlock x:Name="OutsideHumidity" Foreground="#aa888888" VerticalAlignment="Center" Margin="10,5,0,0" />
            <TextBlock x:Name="OutsidePressure" Foreground="#aa888888" VerticalAlignment="Center" Margin="10,5,0,0" />
        </StackPanel>
    </Grid>
</Page>