CS/Showcase/Views/Settings.xaml

<Page
    x:Class="Showcase.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <TextBlock Text="News" FontSize="24" Margin="15,15,15,15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Region" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind NewsRegions}" SelectionChanged="RegionCombo_SelectionChanged" Margin="15,0,0,2" Name="NewsRegionCombo" IsEnabled="False" PlaceholderText="Fetching value..." />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Category" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind NewsCategories}" SelectionChanged="NewsCategoryCombo_SelectionChanged" Margin="15,0,0,2" Name="NewsCategoryCombo" IsEnabled="False" PlaceholderText="Fetching value..." />
        </Grid>
        <TextBlock Text="Weather" FontSize="24" Margin="15,15,15,15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Contry code" Margin="0,5,0,0" />
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Checked="WeatherCountryFromNewsCheckbox_Checked" Unchecked="WeatherCountryFromNewsCheckbox_Unchecked" IsEnabled="False" Name="WeatherCountryFromNewsCheckbox">Use News region</CheckBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="15,0,0,2" MaxLength="2" Name="WeatherCountryTextBox" TextChanged="WeatherCountryTextBox_TextChanged" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ZIP code" Margin="0,5,0,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,0,2" IsEnabled="False" PlaceholderText="Fetching value..." Name="WeatherZipTextBox" TextChanged="WeatherZipTextBox_TextChanged" />
        </Grid>
    </StackPanel>
</Page>
