CS/Showcase/Views/Settings.xaml

<Page
    x:Class="Showcase.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <TextBlock Text="News" FontSize="24" Margin="15,15,15,15" />
        <StackPanel>
            <ComboBox Header="Region" ItemsSource="{x:Bind NewsRegions}" SelectionChanged="RegionCombo_SelectionChanged" Margin="15,0,0,2" Name="NewsRegionCombo" IsEnabled="False" PlaceholderText="Fetching value..." />
            <ComboBox Header="Category" ItemsSource="{x:Bind NewsCategories}" SelectionChanged="NewsCategoryCombo_SelectionChanged" Margin="15,0,0,2" Name="NewsCategoryCombo" IsEnabled="False" PlaceholderText="Fetching value..." />
        </StackPanel>
        <TextBlock Text="Weather" FontSize="24" Margin="15,15,15,15" />
        <StackPanel HorizontalAlignment="Left">
            <ToggleSwitch Margin="15,0,0,2" Header="Use country code from weather" Toggled="WeatherCountryFromNewsToggle_Toggled" IsEnabled="False" Name="WeatherCountryFromNewsToggle" />
            <TextBox Margin="15,0,0,2" MaxLength="2" Name="WeatherCountryTextBox" TextChanged="WeatherCountryTextBox_TextChanged" />
            <TextBox Margin="15,0,0,2" Header="ZIP code" IsEnabled="False" PlaceholderText="Fetching value..." Name="WeatherZipTextBox" TextChanged="WeatherZipTextBox_TextChanged" />
            <ToggleSwitch Margin="15,0,0,2" Header="Use °F instead of °C" IsEnabled="False" Name="WeatherUseFahrenheitToggle" Toggled="WeatherUseFahrenheitToggle_Toggled" />
        </StackPanel>
    </StackPanel>
</Page>
